{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "farmalat-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "/Users/robertopradogonzalez/Code/farmalat-sopadeletras"
    }
  ]
}
